<!DOCTYPE html>
<html lang="en">
    <head>
        \<title>Stuff left behind</title>
        <meta charset="utf-8">
    </head>

    <body>

      <!-- hello there --> 
      <header>
        <h1>The stuff we leave behind</h1> 
        <h2>About the stuff</h2>  
        <p> This is a website about Stuff, Humor and Death</p>
      </header>
      <!-- this is an AI generated image by Debbie Larsen -->
        <section><img src="death and friend.jpg"
        alt="photo of grim reaper and friend"
      width= "250" height="300"</section>
        <section>
            <h1>Proceed with caution</h1>

            <p>It is important to be aware of when we die we leave stuff behind. Some stuff is nice and keepable, other "stuff" not so much. 
              Some members of your family can barely handle their own messy life let alone dealing with what's left of yours. 
              A "PACKS" to help our famlies go through this part of handeling a death.</p>

            <h2> Who do you appoint for your "PACKS"</h2>

            <p>A PACKS is a Person Assisting with Clean-up and Keeper of Secerets.
              A PACKS is usally someone very close to you that can handle the stress and emotions of other grieving loved ones as well their own
              They are also expected to carry out the duties you would ask them to, if you could, but didn't. 
              You really should ask though, it is one of the last kindness you can show your loved ones.   
            </p>
            <ul>
              <li>deals with things respectfully and quickly</li>
              <li>understands we all have a darkside and dont judge</li>
              <li>disposes of objects that we may not want our family to see.</li>
                  <ol>
                    <li>intamite toys and reading material</li>
                    <li>granny panties/ginch over 10 years old</li>
                    <li>highgrade all the good suff for the family members you really do like</li>
                    <li>If you were a secert super villian compile/stache evidence for family to decide what to do this affects them more than you at this point.</li>
                    <li>make sure you are wearing your comfy clothes (no bra please).</li>
                  </ol>
              <li>has a sense of humor towards our quirks</li>
              <li>can adapt and go with the flow</li>

            </ul>
        </section>
        <section>
          <h1>God bless the PACKS</h1>

          <p>Not everyone is cut out to be a PACKS for someone. The right person will take this honor on with a special pride and love.
            They show respect and diginty towards you and your family at a time that is difficult even for the best of us. 
            <ol>
              <li>Be sure to thank your PACKS</li>
              <li> Let your family know who they are and what they are to do. (best in writing, can be very akward if you don't)</li>
              <li>Leave a list if you can for your PACKS if you got a lot of stuff</li>
            </ol></p>
        </section>


        <footer>
          <p>website made by Debbie Larsen</p>
          <section> <img src="friends in sunset.jpg" alt="friends standing by sunset colour"
          width="300" height="200" </section>
          <a href="https://www.youtube.com/watch?v=OkwZ66DmvL4">Swedish Death Cleaning tips here</a>
        </footer>
    </body>
</html>